NEXT_PUBLIC_APPNAME='Learn through games'
NEXT_PUBLIC_WC_PROJECT_ID=''
NEXT_PUBLIC_API_BASE=https://learn.tg:3500/learntg-admin
NEXT_PUBLIC_API_BUSCA_CURSOS_URL="${NEXT_PUBLIC_API_BASE}/proyectosfinancieros.json"
NEXT_PUBLIC_API_PRESENTA_CURSO_URL="${NEXT_PUBLIC_API_BASE}/proyectosfinancieros/curso_id.json"
NEXT_PUBLIC_API_DESCARGA_URL="${NEXT_PUBLIC_API_BASE}/sis/arch/lang/prefix?descarga=guia.md"
NEXT_PUBLIC_API_USERS="${NEXT_PUBLIC_API_BASE}/usuarios.json"
NEXT_PUBLIC_API_RELIGIONS="${NEXT_PUBLIC_API_BASE}/admin/religiones.json"
NEXT_PUBLIC_API_COUNTRIES="${NEXT_PUBLIC_API_BASE}/admin/paises.json"
NEXT_PUBLIC_API_SHOW_USER="${NEXT_PUBLIC_API_BASE}/usuarios/usuario_id.json"
NEXT_PUBLIC_API_UPDATE_USER="${NEXT_PUBLIC_API_BASE}/usuarios/actualiza_mi_usuario"
PORT=4000

#OPDEV="--experimental-https --experimental-https-key ../../.cert/llave.pem --experimental-https-cert ../../.cert/cert.pem --experimental-https-ca /etc/ssl/cert.pem"
OPDEV=""

NEXTAUTH_URL=https://localhost:3024

NEXTAUTH_SECRET=7b369292190d786d6fc8aab199ef765868530e26b1c6eccad5fe41d47e43c4bd # Mac/Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# Use same configuration of RoR backend
DB_SOCKET=/var/www/var/run/postgresql/
DB_NAME=learntg_des
DB_USER=learntg
DB_PASSWORD=xyz
DATABASE_URL=postgres://$DB_USER:$DB_PASSWORD@localhost/$DB_NAME

