MNEMONIC="x y z ... 12th_words"
PRIVATE_KEY="0x1...of.the.wallet.."
CELOSCAN_API_KEY=""

# Alfajores
USDT_ADDRESS="0x9ae90c20afceda659bdbc5f77a09f1a5771f140f"
DEPLOYED_AT="0xfe0A635Fb3c8b402C964c660eB26717b9b2C8d57"



# This one solved some issued with the test and deployed really fast
OPENAI_API_KEY=""  # API key from Alibaba
OPENAI_BASE_URL="https://dashscope-intl.aliyuncs.com/compatible-mode/v1"
OPENAI_MODEL="qwen3-coder-plus"
